# CSLModsCommon

./: CHANGELOG.md  CSLModsCommon.slnx  LICENSE  README.md
CSLModsCommon/: CSLModsCommon.csproj
CSLModsCommon.Patch/: CSLModsCommon.Patch.csproj
CSLModsCommon.ToolButton/: CSLModsCommon.ToolButton.csproj
CSLModsCommonShared/: BuildChannel.cs  CSLModsCommonShared.projitems  CSLModsCommonShared.shproj  ChangeLogEntry.cs  ChangelogCollection.cs  ChangelogFlag.cs  CoroutineRunner.cs  FormattedString.cs  GameMode.cs  GameVersion.cs  ISimulation.cs  LoadContext.cs  ModEntry.cs  ModVersion.cs
CSLModsCommonShared.Patch/: CSLModsCommonShared.Patch.projitems  CSLModsCommonShared.Patch.shproj  HarmonyPatchType.cs  HarmonyPatcher.cs  PatchModManagerBase.cs
CSLModsCommonShared.ToolButton/: CSLModsCommonShared.ToolButton.projitems  CSLModsCommonShared.ToolButton.shproj  InGameToolManagerBase.cs  ModSettingBase.cs  OptionsPanelBase.cs  ToolButtonBase.cs  ToolButtonPresent.cs
CSLModsCommonShared/Collections/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  IRentable.cs  IReusable.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  ReusableDictionary.cs  ReusableList.cs
CSLModsCommonShared/Compatibility/: CompatibilityStatus.cs  DependencyModItem.cs  DependencyModRule.cs  GameVersionCompatibility.cs  IDependencyModRule.cs  IIncompatibleModRule.cs  IModRule.cs  IVersionModRule.cs  IncompatibilityModLevel.cs  IncompatibleModItem.cs  IncompatibleModRule.cs  VersionModRule.cs
CSLModsCommonShared/Extension/: ArrayExtensions.cs  AttributeExtensions.cs  CapturedStackException.cs  CoreLoadingExtension.cs  CoreSerializableDataExtension.cs  CoreThreadingExtension.cs  LinqExtensions.cs  ListExtensions.cs  ModStatusExtensions.cs  ObjectAccessExtensions.cs  PathExtensions.cs  PoolListExtensions.cs  ReadOnlyExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  UIComponentExtensions.cs  VersionExtension.cs
CSLModsCommonShared/KeyBindings/: KeyBinding.cs  KeyBindingContext.cs  KeyBindingDispatcher.cs  KeyBindingEntry.cs  KeyBindingTriggerMode.cs  KeyCombination.cs  ModifierFlags.cs  ModifierFlagsExtensions.cs
CSLModsCommonShared/Localization/: EmbeddedLocalizationLoader.cs  ILocalization.cs  LanguageTranslationStatus.cs  LocaleEntry.cs  LocaleOption.cs  SharedTranslations.cs
CSLModsCommonShared/Logging/: ILog.cs  LogLevel.cs  LogManager.cs  Logger.cs
CSLModsCommonShared/Manager/: CompatibilityManager.cs  ComponentManagerBase.cs  ControlPanelManagerBase.cs  DialogManager.cs  Domain.cs  KeyBindingManager.cs  LocalizationManager.cs  ManagerBase.cs  ModManagerBase.cs  OptionsPanelManager.cs  PanelManagerBase.cs  SerializationManager.cs  (+3 more)
SharedTranslations/: LocalizationManager.cs  Program.cs  SharedTranslations.cs  SharedTranslations.csproj  SharedTranslations.tt
(+209 files in other folders)
