<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>bd5b3618-10bf-4a34-bffb-df9eaa02b8ea</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>CSLModsCommonShared.ToolButton</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)InGameToolManagerBase.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ModSettingBase.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)OptionsPanelBase.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ToolButtonBase.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ToolButtonPresent.cs"/>
    </ItemGroup>
</Project>