<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>9b8a25ca-17ca-41ef-ad0b-cdcaa676053a</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>CSLModsCommonShared.Patch</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatchType.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)PatchModManagerBase.cs"/>
    </ItemGroup>
</Project>