<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<TargetFolder>$(MSBuildProjectDirectory)\..\CSLModsCommon\Localization</TargetFolder>
		<Configurations>Alpha;Beta;Stable</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Update="SharedTranslations.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SharedTranslations.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SharedTranslations.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedTranslations.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="CopyT4GeneratedFile" AfterTargets="Build">
		<ItemGroup>
			<T4GeneratedFiles Include="$(ProjectDir)SharedTranslations.cs" />
		</ItemGroup>

		<PropertyGroup>
			<AbsoluteTargetFolder>$([System.IO.Path]::GetFullPath('$(TargetFolder)'))</AbsoluteTargetFolder>
		</PropertyGroup>

		<Copy SourceFiles="@(T4GeneratedFiles)" DestinationFolder="$(ProjectDir)..\CSLModsCommonShared\Localization\" />

		<Message Text="Copied @(T4GeneratedFiles) to $(AbsoluteTargetFolder)" Importance="High" />
	</Target>

</Project>
