<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(NuGetPackageRoot)\json.net.unity3d\9.0.1\lib\net35\Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var jsonPath = Host.ResolvePath("../CSLModsCommonShared/Localization/Common/en-US.json");
    var jsonContent = File.ReadAllText(jsonPath);
    var translations = JsonConvert.DeserializeObject<Dictionary<string, string>>(jsonContent, new JsonSerializerSettings { Formatting = Formatting.Indented });
    translations = translations.OrderBy(kv => kv.Key).ToDictionary(kv => kv.Key, kv => kv.Value);
    var sortedJsonContent = JsonConvert.SerializeObject(translations, Formatting.Indented);
    File.WriteAllText(jsonPath, sortedJsonContent);

    int GetMaxPlaceholder(string value) {
        var maxIndex = -1;
        var matches = Regex.Matches(value, @"\{(\d+)(:[^}]*)?\}");
        foreach (Match match in matches) {
            if (!int.TryParse(match.Groups[1].Value, out var placeholderIndex)) continue;
            if (placeholderIndex > maxIndex) {
                maxIndex = placeholderIndex;
            }
        }
        return maxIndex;
    }

    string MakeValidIdentifier(string key) {
        if (string.IsNullOrEmpty(key)) return "_";
        var identifier = Regex.Replace(key, @"[^a-zA-Z0-9_]", "_");
        if (char.IsDigit(identifier[0])) {
            identifier = "_" + identifier;
        }
        return identifier;
    }
#>
// <auto-generated />
// This file was generated by a T4 template. Do not modify directly.

using CSLModsCommon.Manager;

namespace CSLModsCommon.Localization;

public static class SharedTranslations {
<#
    foreach (var kv in translations) {
        var key = MakeValidIdentifier(kv.Key);
        var value = kv.Value;
        var maxIndex = GetMaxPlaceholder(value);
#>
    /// <summary>
    /// <#= value.Replace("\r", "").Replace("\n", " ") #>
    /// </summary>
<#
        if (maxIndex < 0) {
#>
    public static string <#= key #> => LocalizationManager.Localize("<#= key #>");

<#
        }
        else if (maxIndex == 0) {
#>
    public static string <#= key #>(object arg0) => LocalizationManager.LocalizeFormat("<#= key #>", arg0);

<#
        }
        else if (maxIndex == 1) {
#>
    public static string <#= key #>(object arg0, object arg1) => LocalizationManager.LocalizeFormat("<#= key #>", arg0, arg1);

<#
        }
        else if (maxIndex == 2) {
#>
    public static string <#= key #>(object arg0, object arg1, object arg2) => LocalizationManager.LocalizeFormat("<#= key #>", arg0, arg1, arg2);

<#
        }
        else {
#>
    public static string <#= key #>(params object[] args) => LocalizationManager.LocalizeFormat("<#= key #>", args);

<#
        }
    }
#>
}

